{
  "name": "ionic-utilities",
  "author": "Diego Santiago - Cocodin Technology SL",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@ionic/angular": "^6.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cocodinTech/angular-barcode-scan.git"
  }
}